{
    "require": {
        "guzzlehttp/guzzle": "^6.4",
        "symfony/yaml": "^4.3",
        "ext-json": "*",
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
